.dark-background {
  width: 100%;
  background: #202325;
  min-height: calc(100% - 80px);
}


.main-content {
  width: 70%;
  margin: 0px auto;
  padding-top: 50px;
  transform: translateY(100px);

}


.grid-container {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  align-content: center;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0 auto;

}

.grid-item {
  display: block;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  flex: 1;
  margin: 0 1%;
}

.mat-card-wrapper {
  position: relative;
  display: block;
  box-sizing: border-box;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  transform: translateY(-100px);


}

.mat-card-favs {
  height: 100px;
  cursor: pointer;
  background-color: #7adce9;
}

.mat-card-content {
  display: flex;
  position: relative;
  height: 100%;
  justify-content: center;



}

.category-name {
  text-align: center;
  align-self: center;
  font-size: x-large;
  font-weight: 400;
  color: white;
  letter-spacing: .5px;
  line-height: 24px;

}

.save-btn {
  margin-top: -80px;
  background-color: transparent;
  border-color: #7adce9;
  color: #7adce9;
  fill: #7adce9;
  z-index: 100;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  opacity: 1;
  width: fit-content;
  align-self: end;
  margin-right: 50px;
}

.title {
  color: white;
  margin: 0 auto;
  text-align: center;
  transform: translateY(-120px);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.mat-card-favs:active {
  background-color: rgba(122, 220, 233, 0.8);
}

/*    ANIMACIJA  */


.save-btn:hover {
  opacity: 0.6;
}


.mat-card-favs:hover {
  background-color: rgb(143, 239, 252);
}

.active {
  opacity: 0.6;
}


.mat-card-favs:hover::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: white;
  z-index: -1;
  border-radius: 5px;

}

.mat-card-favs:hover::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: white;
  z-index: -2;
  filter: blur(30px);
  border-radius: 5px;

}

.mat-card-favs:hover::before,
.mat-card-favs:hover::after {
  background: linear-gradient(235deg, #00bcd4, #223775, #e73c7e);
  border-radius: 5px;
}

@media(max-width: 9000px) {

  .main-content {
    padding-top: 160px;
  }

  .grid-item {

    flex-basis: 30%;
  }

  .search-title {
    transform: translateY(25px);
  }
}


@media(max-width: 765px) {
  .grid-item {
    flex-basis: 44%;

  }

  .search-box-wrapper {

    transform: translateY(25%);
  }
}

@media(max-width: 600px) {
  .grid-item {
    flex-basis: 90%;
  }

  mat-form-field {
    font-size: medium;
  }
}

@media(max-width: 400px) {

  .search-box-wrapper {

    transform: translateY(25%);
  }

}
