.dark-background {
  width: 100%;
  min-height: calc(100% - 80px);
  background: #202325;
}

.main-content {
  padding: 20px 0px;
  width: 70%;
  margin: 0px auto;
}

.page-title {
  margin: 40px 30px;
  display: flex;
  align-items: center;
}

.section-text {
  color: white;
  font-size: 30px;
  line-height: 34px;
  font-family: Arial, Helvetica, sans-serif;
}

.new-event-button {
  background-color: transparent;
  border-color: #7adce9;
  color: #7adce9;
  border: 2px solid;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 24px;
  padding: 3px 16px;
  margin-left: auto;
}

.info-message {
  padding-left: 30px;
  padding-top: 30px;
  color: gray;
  font-size: 16px;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0 auto;
}

.grid-item {
  display: block;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  flex: 1;
  margin: 0 1%;
}

.mat-card {
  background-color: rgba(30, 29, 32, 0.911);
  border-radius: 5px;
  cursor: pointer;
}

.mat-card-image {
  object-fit: cover;
}

.event-info-and-options {
  display: grid;
  grid-template-columns: 85% 20%;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-icon {
  color: #23a6d5;
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 30px;
}

.delete {
  color: #e73c7e;
}

p {
  color: white;
}

p.event-name {
  font-size: 22px;
  font-weight: 500;
}

p.event-info {
  font-size: 18px;
}

.cover-image {
  object-fit: cover;
  height: 320px;
}

@media(min-width: 765px) {
  .grid-item {
    flex-basis: 30%;
  }
}

@media(max-width: 765px) {
  .grid-item {
    flex-basis: 44%;
  }
}

@media(max-width: 600px) {
  .grid-item {
    flex-basis: 90%;
  }
}