spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/HocuVan
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
        
spring.profiles.active=basic-security

admin.password=$2a$10$4tvgtJs8ET8l.PxHG/ipQOYkxzsR47fWyGsAyf43SwG80rnnLzMSK
